/* start sliding image  */
.slider{
    margin: auto;
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
}

.slides{
    width: 200%;
    height: 400px;
    display: flex;
}

.slide {
    width: 50%; 
    transition: 2s;
}

.slide img {
    object-fit: cover;
    width: 100%;
    height:400px;
}

.sliding-btn{
    position: absolute;
    bottom: 20px;
    left : 50%;
    display: flex;
    justify-content: center;
}

.radio-btn{
    background-color: #EBE7E5;
    border-radius: 50%;
    border: 1px solid aliceblue;
    width: 10px;
    height: 10px;
    margin: 0 5px;
}

.radio-btn:hover{
    background-color: #595959;
    border-color: #595959;
    cursor: pointer;
}

.active-btn{
    background-color: #595959;
    border-color: #595959;
    cursor: pointer;
}
/* end sliding image */

/* Section produk */
.products{
    margin: 60px;
    display: grid;
    grid-template-columns: 350px 350px 350px;
    gap: 20px;
    justify-content: center;
    transition: 1s;
}


.products .card-product{
    height: 650px;
    overflow: hidden;
    box-shadow: 1px 1px 1px 1px #D9D9D9;
    position: relative;
    
}

.products .card-product .photo{
    overflow: hidden;
    position: relative;
    height: 358.9px;   
}

.products .card-product .photo i{
    position: absolute;
    z-index: 3;
    font-size: 35px;
    top: 5px;
    right: 5px;
    margin: 8px;
    color: white;
    opacity: 0;
    cursor: pointer;
    transition: 0.5s;
}
.products .card-product .photo .liked{
    opacity: 1;
    color: red;
}
.products .card-product .photo i:hover {
    color: red;
}

.products .card-product .photo img{
    object-fit: cover;
    width: 350px;
    height: 358.9px;
    transition: 0.5s;
}

.card-product:hover img{
    transform: scale(1.05);
}
.card-product:hover .photo i{
    opacity: 1;
}



.products .card-product .desc-product{
    width: 100%;
    text-align: center;
    padding: 0px 30px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 24px;
    height: 250px;
    position: relative;
} 

.products .card-product .desc-product p{
    font-size: 20px;
}

.products .card-product .desc-product button{
    font-size: 20px;
    background-color: #F3C242;
    
    padding: 0 20px;

    height: 40px;
    border: 1px solid#F3C242;
    border-radius: 30px;
    cursor: pointer;
    position: absolute;
    left: 90px;
    bottom: 20px;
}
.products .card-product .desc-product button:active{
    transform: scale(0.98);
}

.out-of-stock{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}
/* end product section */


.contact-section{
    background-color: #CAC4D0;
    padding-top: 30px;
    width: 100%;
}

.contact-container{
    display: grid;
    grid-template-columns: 450px 450px 450px;
    gap: 30px;
    justify-content: center;
    padding: 100px 0;
}

.contact-container .contact{
    position: relative;
    height: 350px;
    background-color: white;
    border-radius: 30px;
    
    padding: 0 30px;
    padding-top: 80px;
    text-align: center;
    font-family: "Poppins", sans-serif;
}

.contact-container .contact .rounded-icon{
    position: absolute;
    top: -75px;
    left: 150px;
    width: 150px;
    height: 150px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 4px rgba(0, 0, 0, 0.2);

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 65px;
}

.contact-container .contact h1{
    margin-top: 0;
    font-size: 40px ;
    font-weight: 500;
}
.contact-container .contact p{
    margin-top: 0;
    font-size: 20px ;
    font-weight: 200;
}

.contact-container .contact button{
    font-size: 20px;
    background-color: #F3C242;
    height: 50px;
    border: 1px solid#F3C242;
    border-radius: 30px;
    cursor: pointer;
    padding: 0 20px;

    position: absolute;
    bottom: 30px;
    left: 140px;
}

.contact-container .contact button:active{
    transform: scale(0.9);
}